%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.27058825, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.23921569, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.6117647, b: 0.21960784, a: 1}
